<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/nav_categories"
        android:title="My categories" />

    <item android:id="@+id/nav_friends"
        android:title="My friends" />

    <item android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>